build "core init timer app/hello"
create_boot_directory
install_config {
    <config>
        <parent-provides>
            <service name="LOG"/>
            <service name="PD"/>
            <service name="CPU"/>
            <service name="ROM"/>
        </parent-provides>
        <default-route>
            <any-service> <parent/> <any-child/> </any-service>
        </default-route>
        <default caps="100"/>
        <start name="timer">
            <resource name="RAM" quantum="1M"/>
            <provides> <service name="Timer"/> </provides>
        </start>
        <start name="hello">
            <resource name="RAM" quantum="10M"/>
        </start>
    </config>
}
build_boot_image "core ld.lib.so init timer hello"
