build { core init timer app/hello }
create_boot_directory
install_config {
    <config verbose="yes">
        <parent-provides>
          <service name="ROM"/>
          <service name="RAM"/>
          <service name="IRQ"/>
          <service name="IO_MEM"/>
          <service name="IO_PORT"/>
          <service name="CAP"/>
          <service name="PD"/>
          <service name="RM"/>
          <service name="CPU"/>
          <service name="LOG"/>
          <service name="SIGNAL"/>
        </parent-provides>
        <default-route>
            <any-service> <parent/> <any-child/> </any-service>
        </default-route>
        <default caps="100"/>
        <start name="timer">
            <resource name="RAM" quantum="1M"/>
            <provides> <service name="Timer"/> </provides>
            <route> <any-service> <parent/> </any-service> </route>
        </start>
        <start name="hello">
            <resource name="RAM" quantum="10M"/>
        </start>
    </config>
}
build_boot_image { core ld.lib.so init timer hello }
